{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.23",
	"FriendlyName": "Firebase - Features",
	"Description": "Firebase Features brings Firebase to your project. Display ads, gather analytic data, authenticate your users and more.",
	"Category": "Firebase",
	"CreatedBy": "Pandores",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Pandores?count=50&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "https://pandoa.github.io/FirebaseFeatures/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81111c9d88144ab0968fd8953872a3d8",
	"SupportURL": "mailto:pandores.marketplace@gmail.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FirebaseFeatures",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Mac",
				"IOS",
				"Win64",
				"Android",
				"Linux"
			]
		}
	]
}